# 切片 
# 取一个list或tuple的部分元素是非常常见的操作。比如，一个list如下

L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']

# 取前3个元素，应该怎么做？
# 笨办法:
L2 = [L[0], L[1], L[2]]
print(L2)

# 方法二 用循环去取，取前N个元素，也就是索引为0 － (N-1)

L3 = []
n = 3
for i in range(n):
    L3.append(L[i])

print(L3)

# 对这种经常取指定索引范围的操作，用循环十分繁琐，因此，Python提供了切片（Slice）操作符，能大大简化这种操作。

print(L[0:3]) # 前包后不包 从索引0开始到2

print(L[-1]) # 取倒数第一个元素


# 记住倒数第一个元素的索引是-1。

# 切片操作十分有用。我们先创建一个0-99的数列：

L100 = list(range(100))
print(L100)

# 可以通过切片轻松取出某一段数列。比如前10个数：
print(L100[:10])

# 后10个数： 
print(L100[-10:])

# 前11-20个数：
print(L100[10:20])

# 前10个数，每两个取一个：
print(L100[:10:2])

# 所有数，每5个取一个：
print(L100[::5])

# 甚至什么都不写，只写[:]就可以原样复制一个list：
print(L100[:])

# 有了切片操作，很多地方循环就不再需要了。Python的切片非常灵活，一行代码就可以实现很多行循环才能完成的操作。

